@CHARSET "ISO-8859-1";
@import url(normalize.css);
@import "customhover.css";
@import "animate.css";
@import "hover.css";

html,
body { 
	font-family: 'Roboto', sans-serif;
  height: auto;
  width: auto;
}

/*Table*/
table,thead,th,tr,td {
   border-collapse: collapse;
   border: 2px solid green;  
   text-align: center;
   vertical-align: middle;
}

table th label{
   font-size: 18px;
   color: #fff;
   background-color: skyblue;
   text-align: center;
}

table th{
   font-size: 18px;
   background-color: skyblue;
   text-align: center;
}

.responsive {
   width: 100%;
   height: auto;
}

/*--------------footer part------------------*/

